<!DOCTYPE HTML>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="messages.css">
        <meta charset="utf-8">
        <style>
            #mess{
                margin-left: 33%;
            }
            .pane {
                background: #edf5e1;
                padding: 10px 20px 10px;
                border-top: solid 2px #c4df9b;
                position:relative;
                width: 30%;
            }
            .removeButton{
                background: #edf5e1;
                position: absolute ;
                left: 90%;
                border: 0;
                color: #991a1a;
                cursor: pointer;
            }
        </style>
    </head>

    <body>

    <div id="mess">

        <div class="pane">
            <h3>Лошадь</h3>
            <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
        </div>

        <div class="pane">
            <h3>Осёл</h3>
            <p>Домашний осёл (лат. Equus asinus asinus), или ишак, — одомашненный подвид дикого осла (Equus asinus), сыгравший важную историческую роль в развитии хозяйства и культуры человека и по-прежнему широко в хозяйстве многих развивающихся стран.</p>
        </div>

        <div class="pane">
            <h3>Кошка</h3>
            <p>Кошка, или домашняя кошка (лат. Felis silvestris catus), — домашнее животное, одно из наиболее популярных(наряду с собакой) «животных-компаньонов». Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов.</p>
        </div>
        
    </div>
    <script>
        let panes = document.querySelectorAll('.pane');
    
        for(let pane of panes) {
          pane.insertAdjacentHTML("afterbegin", '<button class="removeButton">[x]</button>');
          
          pane.firstChild.onclick = () => pane.remove();
        }
    </script>

</body>
</html>